<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="BB)n:6E2?+01wreF9K@c">player</variable><variable id="e(k[V.+@n9o1?hcY9:m4">sprite</variable></variables><block type="pxt-on-start" id="?v:mn/{!9PHV|pILXBks" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Dk],p.[~9Ow{#`v/ez}w"><field name="VAR" id="BB)n:6E2?+01wreF9K@c">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="`RN5:x4{]kdO#p,8ML8I"><value name="x"><shadow type="math_number" id="Cq9/jWR{TTG_GQHKrWe6"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="iLTZlk$].x_`L/yfTgM="><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="$Gs6[ch3I%@YzAORQ3nt" x="24" y="164"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="SQn9MJV79Bu`.)Nu}u8M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="w95UN9~#:kE#N?m!`F%y"><value name="TIMES"><shadow type="math_whole_number" id="Een@w0@]5PopFUeTZR!n"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="?%zzvm?x,qpYPF_JMnF3"><value name="TIMES"><shadow type="math_whole_number" id="5Ky|ZL+]KPZQdiq;D)QV"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="U#_=Zi`ev?c$-)IJ!SA_"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="vPM1+|V?.4r.Rp=zUA3,"><field name="VAR" id="BB)n:6E2?+01wreF9K@c">player</field></block></value><value name="value"><shadow type="math_number" id="e+_V7{vb{U=xTYP?p*}o"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="cI8{K,`QN+9-qzwWzY*Q"><value name="pause"><shadow type="timePicker" id="1:AwVr-O{9X}(c7Jt@N+"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="yYVP6I5;RIZ@0pS1wjw."><value name="TIMES"><shadow type="math_whole_number" id=":]n38aJ%pwPSCd::dD2_"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="{v6tUaas-/OqLq~NjUTM"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="zC_HeK~5pNGCM1qnjUDV"><field name="VAR" id="BB)n:6E2?+01wreF9K@c">player</field></block></value><value name="value"><shadow type="math_number" id="%u@pB6KQX{=UH4woB!BY"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="ojM|fan|toquc}1Q`1]M"><value name="pause"><shadow type="timePicker" id="*wPXKGUO:cAxyZXMw!HP"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="bry[U@a6]6ftlG#vtc]2"><value name="TIMES"><shadow type="math_whole_number" id="_1Ke^9*eYip6b=*?O!:D"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="A#uk+s[gYsuMD1D*mhBN"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="4SnJ~qH.oszxHtW/JcfS"><field name="VAR" id="BB)n:6E2?+01wreF9K@c">player</field></block></value><value name="value"><shadow type="math_number" id="+(mJ?zL]1qBKdp;ekPwE"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="aY|FrJ8ctYZVqzb,M0yk"><value name="pause"><shadow type="timePicker" id="rU6]3No$w[,3CGB|.xCk"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="xNHT0rFnXQ?_=?_42n,W"><value name="TIMES"><shadow type="math_whole_number" id=";;!Ab!MU]BpwBw$CBN*,"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="U)S^VsH*kl}i`U%(}FYd"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="KX#h|U~H}^)(FbGb$v}Y"><field name="VAR" id="BB)n:6E2?+01wreF9K@c">player</field></block></value><value name="value"><shadow type="math_number" id="pNa]rC=:;YaCw]%abA^N"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="Zfxg@a:o$,{8BbIXC*kB"><value name="pause"><shadow type="timePicker" id="?e2WJ?XbEIN|[.S.yDng"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="-4fsrLn%78zeWVgtZ=jd" x="639" y="135"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="/@1%[sM#x;0ui8d,eF0h"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="9i4$lDN%K8Cc#e2V-2Ch"><value name="TIMES"><shadow type="math_whole_number" id="_l#|%YZ$en_mSTfC?:e2"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="#`sKC/Ys0m*Sv1y2ziJ2"><value name="TIMES"><shadow type="math_whole_number" id="MRkS0)SHjo!z)S=3hX|{"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="BF(86VBSuJZp?%ibx{C7"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="wUE,JceOksxry+[^e,uK"><field name="VAR" id="BB)n:6E2?+01wreF9K@c">player</field></block></value><value name="value"><shadow type="math_number" id="Ohx7Z`gT/|B|H%Wbh/_l"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="+4Nd3X{qaokEUdiEsx,="><value name="pause"><shadow type="timePicker" id=",s^_=v/=q*/8$7lE+jZH"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="HqZ6-+:ymI.~ShskE]jn"><value name="TIMES"><shadow type="math_whole_number" id="R9dO.Y4UJ[IWAHU7aE-:"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="PV#URW+qHi`rY$POdit]"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="JJFUgyfk%Qjkay.u5,[{"><field name="VAR" id="BB)n:6E2?+01wreF9K@c">player</field></block></value><value name="value"><shadow type="math_number" id="za}V#nDV;K+/l+`j!Ij+"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="K2~LtPvj++C9IdNln-[{"><value name="pause"><shadow type="timePicker" id="@wx3T}mYKa~T@G=s#R#|"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="_h0,`BI{j8A1g)X5yURK"><value name="TIMES"><shadow type="math_whole_number" id="9kfoL!*N]P5hyk:H5pW]"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="Gh[BXWI%Z77[b?_2S]#+"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="++d+%HY?]tHVJOprHxeZ"><field name="VAR" id="BB)n:6E2?+01wreF9K@c">player</field></block></value><value name="value"><shadow type="math_number" id="1S*xY$W-9nO2L;%C)T,E"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="c@quV^4*DP_ngw!jAyRS"><value name="pause"><shadow type="timePicker" id="SP@hXlcAq@kA(94a:FqI"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="]P?*;x9*Wqus(qMf7);E"><value name="TIMES"><shadow type="math_whole_number" id="(at^5jlb-)W?_NdGwGjv"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="X{[vERLM4XVW~IrycFOY"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="Q6aU8ol@0k%!UQ:K*ohF"><field name="VAR" id="BB)n:6E2?+01wreF9K@c">player</field></block></value><value name="value"><shadow type="math_number" id="IvsGCSAKny0O)ebkxo}m"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="y9swX?.kE17eV%~wn!DK"><value name="pause"><shadow type="timePicker" id="f;QZz3l,r}:=#|((/zs6"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>